# Marker that this is the root of a Bazel workspace
# This file shadows WORKSPACE.bazel under --enable_bzlmod.

# Support repos that aren't on bazel central registry
# Needed until Bazel 7 allows MODULE.bazel to directly call repository rules

# Copied from https://github.com/aspect-build/rules_lint/blob/main/example/WORKSPACE.bzlmod
load("@aspect_rules_lint//lint:ruff.bzl", "fetch_ruff")
load("@aspect_rules_lint//lint:shellcheck.bzl", "fetch_shellcheck")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Fetch formatting configs
fetch_ruff()

fetch_shellcheck()

# Fetch Eigen resources
http_archive(
    name = "eigen",
    build_file = "//:eigen.BUILD",
    sha256 = "3a66f9bfce85aff39bc255d5a341f87336ec6f5911e8d816dd4a3fdc500f8acf",
    strip_prefix = "eigen-eigen-c5e90d9e764e",
    url = "https://bitbucket.org/eigen/eigen/get/c5e90d9.tar.gz",
)
